input[type=range]
  -webkit-appearance: none
  background-color: #fff
  width: 150px
  height: 16px
  outline: none
  border: 1px solid #ccc
  padding: 0
  margin: 0
  border-radius: 0 2px 2px 0
  //noinspection CssInvalidPseudoSelector
  &::-webkit-slider-thumb
    -webkit-appearance: none
    background-color: #ccc
    width: 1px
    height: 16px
input[type=number]
  height: 16px
  width: 32px
  outline: none
  border: 1px solid #ccc
  background: #eee
  padding: 0
  padding-right: 3px
  margin: 0
  margin-right: -1px
  border-radius: 2px 0 0 2px
  text-align: right
  //noinspection CssInvalidPseudoSelector
  &::-webkit-inner-spin-button //, &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

label
  display: flex
  font-size: 12px
  line-height: 16px
  height: 20px
  font-family: sans-serif
  span
    margin-right: 5px
    width: 90px
    text-align: right
  .spinner
    width: 12px
    border: 1px solid #ccc
    background: #eee
    height: 16px
    margin-right: -1px
    cursor: row-resize






