$canvasBg: #F5F5F5
$sidebarBg: #FAFAFA

html
  height: 100%
body
  margin: 0
*[app]
  margin: 0
  height: 100vh
  display: flex
  flex-direction: column
.toolbar
  height: 48px
  background: #D6D6D6
  border-bottom: 1px solid #9e9e9e


.content
  flex: 1
  display: flex
  //background: $canvasBg
  .canvas
    flex: 1
    background: $canvasBg
  .sidebar
    border-left: 2px solid #D6D6D6
    font-family: sans-serif
    font-weight: bold
    width: 300px
    background: $sidebarBg
    display: flex
    flex-direction: column
    .am
      //padding-top: 20px
      flex: 1
      width: 100%
      border-top: 4px double #D6D6D6
      //margin-top: 3px
      color: #999999
      overflow-y: auto

      label
        margin: 10px
        span
          width: 50px
          display: inline-block
    .om
      height: 200px
      ul
        list-style: none
        padding: 0
        margin: 0
        li
          padding-left: 25px
          height: 24px
          line-height: 24px
          color: #999999
          &:nth-child(odd)
            background: $sidebarBg
          &.selected
            background: darken($sidebarBg,5%)

i
  width: 32px
  height: 32px
  background: #666666
  display: inline-block
  border-radius: 4px
  margin: 8px
  margin-right: 0px

.header
  text-align: center
  padding-left: 5px
  height: 24px
  color: #686868
  line-height: 24px
  background: $sidebarBg

hr
  border: none
  border-top: 1px solid #D6D6D6

.shape
  display: none
  &.active
    display: block

.style
  display: none
  &.active
    display: block

.tabSelector
  text-align: center
  height: 32px
  span
    background: #ddd
    width: 100px
    display: inline-block
    margin: -2px
    padding: 5px
    &.active
      background: #ccc
    &:first-of-type
      border-radius: 4px 0 0 4px
    &:last-of-type
      border-radius: 0 4px 4px 0
